<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#004b6e" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#008ace" />
        </shape>
    </item>
</selector>