<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/mobile2000_sns_login_button_bg_ripple_color"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/mobile2000_sns_login_button_bg_color" /> <!-- background color -->
            <stroke
                android:color="#ffffff"
                android:width="1dp" />
        </shape>
    </item>
</ripple>