<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 타이틀 시작 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <TextView
                fontPath="@string/font_bold_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="03. 날짜/시간 선택"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/mobile6000_steps_content_title_text_color"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
        <!-- 타이틀 종료 -->

        <!-- 캘린더 영역 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="17dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <org.snuh.www.app.clinicreservation.SuhCalendar
                android:id="@+id/suhCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </org.snuh.www.app.clinicreservation.SuhCalendar>
        </LinearLayout>
        <!-- 캘린더 영역 종료 -->

        <!-- 시간 리스트 영역 시작 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <!-- 시간 리스트 영역 종료 -->

    </LinearLayout>
</RelativeLayout>